**INFO: Aplicação em Wordpress**

* *URL Homologacção:* <http://vw-leadsmoustache-hml.ageriservicos.com.br>
* *Diretório App:* /var/deploy/vw-leadsmoustache-wordpress-hml
* *Repositório:* git@bitbucket.org/stefannoo/leads.git

*Observação:* Na task 'GIT | Baixando Branch...', o parâmetro `become_user` foi alterado para `root`.